# java-word-template-filler

./: README.md  pom.xml
src/main/java/com/github/schmittjoaopedro/: App.java  WordTemplateFiller.java
src/test/java/com/github/schmittjoaopedro/: WordTemplateFillerTest.java
src/test/resources/: FormDataSample.xml  FormTemplateSample.docx
